01 LIGHTWATER (32 x 40 cm).jpg
02 UNDER & OVER (50 x 40 cm).jpg
03 JUST FOR NOW (38 x 30 cm).jpg
04 THE OTHER SIDE (38 x 30 cm).jpg
05 LATELY REVEALED (50 x 60 cm).jpg
06 SEACLIFF (50 x 40 cm).jpg
07 HAMMER ROCK (76 x 38 cm).jpg
08 BEYOND THE LINE (40 x 40 cm).jpg
09 STRATA 1 (30 x 30 cm).jpg
10 SEAWARD HILLS (50 x 20 cm).jpg
11 CLEAR WATERS (50 x 20 cm).jpg
12 SEACLIFF RETURN (76 x 51 cm).jpg
13 STRATA 2 (30 x 30 cm).jpg
14 ROCKFALL (40 x 50 cm).jpg
15 BACK TO THE END (51 x 76 cm).jpg
16 TILTED ROCK (50 x 40 cm).jpg
17 ROCK SEQUENCE (40 x 40 cm).jpg
18 FIELD EDGE (40 x 40 cm).jpg
19 CLEARLY SEE (40 x 40 cm).jpg
20 DOWNLAND TREES 1 (40 x 40 cm).jpg
21 DOWNLAND TREES 2 (40 x 40 cm).jpg
22 TIME TO REFLECT (50 x 40 cm).jpg
23 FRACTURED ELEVATION (76 x 27 cm).jpg
24 BENEATH & BEYOND (50 x 40 cm).jpg
25 CHALKFALL (40 x 40 cm).jpg
26 LESS TRAVELLED (40 x 40 cm).jpg
27 PASSING BY (40 x 40 cm).jpg
28 SALTPILL ESTUARY (40 x 40 cm).jpg
29 HIGH STACK (30 x 30 cm).jpg
30 ALWAYS SO NEAR (52 x 50 cm).jpg